# CosmosDb.Migrator

./: .gitignore  README.md
.github/workflows/: ci.yml  nuget.yml
src/: .editorconfig  CosmosDb.Migrator.sln  Directory.Build.props
src/Migrator/: CacheKeys.cs  CollectionRenameConfig.cs  CollectionRenameConfigBuilder.cs  ComparisonType.cs  CosmosDbMigration.cs  CurrentVersionProvider.cs  DataMigrationConfig.cs  DataMigrationConfigBuilder.cs  DatabaseExtensions.cs  IEnumberableExtensions.cs  IEnumerableExtensions.cs  IMigratable.cs  IMigrationRunner.cs  IMigrator.cs  IProvideCurrentVersion.cs  IsExternalInit.cs  Migratable.cs  MigratableRecord.cs  MigrationAttribute.cs  MigrationConfig.cs  MigrationInfo.cs  MigrationRunner.cs  MigrationRunner.csproj  Migrator.cs  Migrator.csproj  OrderType.cs  ServiceCollectionExtensions.cs  VersionDocument.cs  packages.lock.json
src/Migrator.IntegrationTests/: ChangeContainerNameTests.cs  CosmosDbEmulatorFixture.cs  Migrator.IntegrationTests.csproj  TestDataMigrationTests.cs
src/Migrator.IntegrationTests/Documents/: TestData.cs
src/Migrator.IntegrationTests/Migrations/: ChangeContainerNameTestToTest2.cs  TestDataMigration.cs
src/Migrator.Tests/: ChangeContainerNameTests.cs  CosmosDbEmulatorFixture.cs  Migrator.Tests.csproj  TestDataMigrationTests.cs  packages.lock.json
src/Migrator.Tests.Shared/: DatabaseMockBuilder.cs  Migrator.Tests.Shared.csproj  packages.lock.json
src/Migrator.Tests.Shared/Documents/: TestData.cs
src/Migrator.Tests.Shared/Migrations/: 1_ChangeContainerNameTestToTest2.cs  2_DataMigration.cs  2_TestMigration.cs  3_DataMigrationUsingCollection.cs  3_DataMigrationWithCondition.cs  ChangeContainerNameTestToTest2.cs  TestDataMigration.cs
src/Migrator.Tests/Documents/: TestData.cs
src/Migrator.Tests/Migrations/: ChangeContainerNameTestToTest2.cs  TestDataMigration.cs
src/Migrator.UnitTests/: CurrentVersionProviderTests.cs  MigrationRunnerTests.cs  Migrator.UnitTests.csproj  packages.lock.json
