<Project>

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AnalysisLevel>latest</AnalysisLevel>
    <RepositoryUrl>https://github.com/josdeweger/CosmosDb.Migrator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" Visible="false" />
  </ItemGroup>

</Project>